PWD i:\Repos\Python\Turkey30\report
INPUT C:\Users\lehoa\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT i:\Repos\Python\Turkey30\report\report.tex
OUTPUT report.log
INPUT I:\Application\MikTex\tex\latex\base\article.cls
INPUT I:\Application\MikTex\tex\latex\base\article.cls
INPUT I:\Application\MikTex\tex\latex\base\size12.clo
INPUT I:\Application\MikTex\tex\latex\base\size12.clo
INPUT I:\Application\MikTex\tex\latex\base\size12.clo
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT I:\Application\MikTex\tex\latex\base\inputenc.sty
INPUT I:\Application\MikTex\tex\latex\base\inputenc.sty
INPUT I:\Application\MikTex\tex\latex\base\fontenc.sty
INPUT I:\Application\MikTex\tex\latex\base\fontenc.sty
INPUT I:\Application\MikTex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT I:\Application\MikTex\tex\latex\geometry\geometry.sty
INPUT I:\Application\MikTex\tex\latex\geometry\geometry.sty
INPUT I:\Application\MikTex\tex\latex\graphics\keyval.sty
INPUT I:\Application\MikTex\tex\latex\graphics\keyval.sty
INPUT I:\Application\MikTex\tex\generic\iftex\ifvtex.sty
INPUT I:\Application\MikTex\tex\generic\iftex\ifvtex.sty
INPUT I:\Application\MikTex\tex\generic\iftex\iftex.sty
INPUT I:\Application\MikTex\tex\generic\iftex\iftex.sty
INPUT I:\Application\MikTex\tex\latex\geometry\geometry.cfg
INPUT I:\Application\MikTex\tex\latex\geometry\geometry.cfg
INPUT I:\Application\MikTex\tex\latex\geometry\geometry.cfg
INPUT I:\Application\MikTex\tex\latex\graphics\graphicx.sty
INPUT I:\Application\MikTex\tex\latex\graphics\graphicx.sty
INPUT I:\Application\MikTex\tex\latex\graphics\graphics.sty
INPUT I:\Application\MikTex\tex\latex\graphics\graphics.sty
INPUT I:\Application\MikTex\tex\latex\graphics\trig.sty
INPUT I:\Application\MikTex\tex\latex\graphics\trig.sty
INPUT I:\Application\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT I:\Application\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT I:\Application\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT I:\Application\MikTex\tex\latex\graphics-def\pdftex.def
INPUT I:\Application\MikTex\tex\latex\graphics-def\pdftex.def
INPUT I:\Application\MikTex\tex\latex\graphics-def\pdftex.def
INPUT I:\Application\MikTex\tex\latex\booktabs\booktabs.sty
INPUT I:\Application\MikTex\tex\latex\booktabs\booktabs.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsmath.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsmath.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsopn.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amstext.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amstext.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsgen.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsgen.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsopn.sty
INPUT I:\Application\MikTex\tex\latex\hyperref\hyperref.sty
INPUT I:\Application\MikTex\tex\latex\hyperref\hyperref.sty
INPUT I:\Application\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT I:\Application\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT I:\Application\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT I:\Application\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT I:\Application\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT I:\Application\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT I:\Application\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT I:\Application\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT I:\Application\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT I:\Application\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT I:\Application\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT I:\Application\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT I:\Application\MikTex\tex\latex\hycolor\hycolor.sty
INPUT I:\Application\MikTex\tex\latex\hycolor\hycolor.sty
INPUT I:\Application\MikTex\tex\latex\auxhook\auxhook.sty
INPUT I:\Application\MikTex\tex\latex\auxhook\auxhook.sty
INPUT I:\Application\MikTex\tex\latex\hyperref\nameref.sty
INPUT I:\Application\MikTex\tex\latex\hyperref\nameref.sty
INPUT I:\Application\MikTex\tex\latex\refcount\refcount.sty
INPUT I:\Application\MikTex\tex\latex\refcount\refcount.sty
INPUT I:\Application\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT I:\Application\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT I:\Application\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT I:\Application\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT I:\Application\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT I:\Application\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT I:\Application\MikTex\tex\latex\hyperref\pd1enc.def
INPUT I:\Application\MikTex\tex\latex\hyperref\pd1enc.def
INPUT I:\Application\MikTex\tex\latex\hyperref\pd1enc.def
INPUT I:\Application\MikTex\tex\generic\intcalc\intcalc.sty
INPUT I:\Application\MikTex\tex\generic\intcalc\intcalc.sty
INPUT I:\Application\MikTex\tex\latex\hyperref\puenc.def
INPUT I:\Application\MikTex\tex\latex\hyperref\puenc.def
INPUT I:\Application\MikTex\tex\latex\hyperref\puenc.def
INPUT I:\Application\MikTex\tex\latex\url\url.sty
INPUT I:\Application\MikTex\tex\latex\url\url.sty
INPUT I:\Application\MikTex\tex\generic\bitset\bitset.sty
INPUT I:\Application\MikTex\tex\generic\bitset\bitset.sty
INPUT I:\Application\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT I:\Application\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT I:\Application\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT I:\Application\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT I:\Application\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT I:\Application\MikTex\tex\latex\hyperref\hpdftex.def
INPUT I:\Application\MikTex\tex\latex\hyperref\hpdftex.def
INPUT I:\Application\MikTex\tex\latex\hyperref\hpdftex.def
INPUT I:\Application\MikTex\tex\latex\atveryend\atveryend.sty
INPUT I:\Application\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT I:\Application\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT I:\Application\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT I:\Application\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT I:\Application\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT I:\Application\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT I:\Application\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT I:\Application\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT I:\Application\MikTex\tex\latex\titling\titling.sty
INPUT I:\Application\MikTex\tex\latex\titling\titling.sty
INPUT I:\Application\MikTex\tex\latex\lm\lmodern.sty
INPUT I:\Application\MikTex\tex\latex\lm\lmodern.sty
INPUT I:\Application\MikTex\tex\latex\lm\t1lmr.fd
INPUT I:\Application\MikTex\tex\latex\lm\t1lmr.fd
INPUT I:\Application\MikTex\tex\latex\lm\t1lmr.fd
INPUT I:\Application\MikTex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT I:\Application\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT I:\Application\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT I:\Application\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT I:\Application\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT I:\Application\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT I:\Application\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT I:\Application\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT I:\Application\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT I:\Application\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT I:\Application\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\report.out
INPUT .\report.out
INPUT report.out
INPUT report.out
OUTPUT report.pdf
INPUT .\report.out
INPUT .\report.out
OUTPUT report.out
INPUT I:\Application\MikTex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT I:\Application\MikTex\tex\latex\lm\ot1lmr.fd
INPUT I:\Application\MikTex\tex\latex\lm\ot1lmr.fd
INPUT I:\Application\MikTex\tex\latex\lm\ot1lmr.fd
INPUT I:\Application\MikTex\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT I:\Application\MikTex\tex\latex\lm\omllmm.fd
INPUT I:\Application\MikTex\tex\latex\lm\omllmm.fd
INPUT I:\Application\MikTex\tex\latex\lm\omllmm.fd
INPUT I:\Application\MikTex\fonts\tfm\public\lm\lmmi12.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\lm\lmmi8.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\lm\lmmi6.tfm
INPUT I:\Application\MikTex\tex\latex\lm\omslmsy.fd
INPUT I:\Application\MikTex\tex\latex\lm\omslmsy.fd
INPUT I:\Application\MikTex\tex\latex\lm\omslmsy.fd
INPUT I:\Application\MikTex\fonts\tfm\public\lm\lmsy10.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\lm\lmsy8.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\lm\lmsy6.tfm
INPUT I:\Application\MikTex\tex\latex\lm\omxlmex.fd
INPUT I:\Application\MikTex\tex\latex\lm\omxlmex.fd
INPUT I:\Application\MikTex\tex\latex\lm\omxlmex.fd
INPUT I:\Application\MikTex\fonts\tfm\public\lm\lmex10.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\lehoa\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT I:\Application\MikTex\fonts\enc\dvips\lm\lm-ec.enc
INPUT I:\Application\MikTex\tex\latex\lm\t1lmtt.fd
INPUT I:\Application\MikTex\tex\latex\lm\t1lmtt.fd
INPUT I:\Application\MikTex\tex\latex\lm\t1lmtt.fd
INPUT I:\Application\MikTex\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT I:\Application\MikTex\tex\latex\lm\ts1lmr.fd
INPUT I:\Application\MikTex\tex\latex\lm\ts1lmr.fd
INPUT I:\Application\MikTex\tex\latex\lm\ts1lmr.fd
INPUT I:\Application\MikTex\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT I:\Application\MikTex\fonts\enc\dvips\lm\lm-rm.enc
INPUT I:\Application\MikTex\fonts\enc\dvips\lm\lm-mathit.enc
INPUT I:\Application\MikTex\fonts\enc\dvips\lm\lm-ts1.enc
INPUT I:\Application\MikTex\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT report.aux
INPUT .\report.out
INPUT .\report.out
INPUT I:\Application\MikTex\fonts\type1\public\lm\lmbx12.pfb
INPUT I:\Application\MikTex\fonts\type1\public\lm\lmbx12.pfb
INPUT I:\Application\MikTex\fonts\type1\public\lm\lmmi12.pfb
INPUT I:\Application\MikTex\fonts\type1\public\lm\lmmi12.pfb
INPUT I:\Application\MikTex\fonts\type1\public\lm\lmr12.pfb
INPUT I:\Application\MikTex\fonts\type1\public\lm\lmr12.pfb
INPUT I:\Application\MikTex\fonts\type1\public\lm\lmsy10.pfb
INPUT I:\Application\MikTex\fonts\type1\public\lm\lmsy10.pfb
INPUT I:\Application\MikTex\fonts\type1\public\lm\lmtt12.pfb
INPUT I:\Application\MikTex\fonts\type1\public\lm\lmtt12.pfb
