\contentsline {section}{\numberline {1}Group Information}{2}{section.1}%
\contentsline {section}{\numberline {2}About the Project}{2}{section.2}%
\contentsline {section}{\numberline {3}Data Preprocessing}{2}{section.3}%
\contentsline {section}{\numberline {4}Model Description}{2}{section.4}%
\contentsline {section}{\numberline {5}Platform}{3}{section.5}%
\contentsline {section}{\numberline {6}Training}{3}{section.6}%
\contentsline {section}{\numberline {7}Evaluation Metrics}{3}{section.7}%
\contentsline {section}{\numberline {8}Accuracy Report}{4}{section.8}%
\contentsline {section}{\numberline {9}Submission File}{4}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{4}{section.10}%
\contentsline {section}{\numberline {11}References}{4}{section.11}%
